{
    "name": "froq/froq-encryption",
    "homepage": "https://github.com/froq/froq-encryption",
    "description": "Froq! Encryption.",
    "keywords": ["froq", "encryption"],
    "license": "MIT",
    "authors": [
        {"name": "Kerem Güneş", "email": "k-gun@mail.com"}
    ],
    "require": {
        "php": "^7.4",
        "froq/froq": "^4.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
